<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel 5</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        .header{
            height: 5rem;
            margin: 0px 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        span h2{
            color: #286d34;
            cursor: pointer;
        }
        ul{
            display: flex;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: #333;
            margin-left: 30px;
        }
        ul li a:hover{
            color: darkgreen;
        }
        .container{
            margin: 20px 200px;
            display: flex;
        }
        .container2{
            margin: 20px 200px;
            display: flex;
        }
        .right-box{
            width: 50%;
            border: 1px solid #286d34;
            border-radius: 10px;
            height: 600px;
        }
        .main-image-box{
            padding: 30px 0px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-image{
            height: 390px;
            width: auto;
        }
        .small-images{
            display: flex;
            justify-content: space-between;
            padding: 8px;
            align-items: center;
        }
        .image-box{
            margin: 0px 8px 8px 0px;
            padding: 0px;
            height: 100px;
            width: 100px;
            cursor: pointer;
            border: 1px solid #286d34;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image{
            height: 90%;
            width: auto;
        }
        .details-box{
            width: 50%;
            padding: 50px;
            margin-left: -400px;
        }
        .details-box h1{
            margin-top: -30px;
        }
        .details-box h2{
            color: #286d34;
        }
        button{
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            background-color: #286d34;
            color: white;
            margin-top: 14px;
        }
        button:hover{
            background-color: darkgreen;
        }
        @media only screen and (max-width: 800px) {
            .header{
                display: none;
            }
            .right-box{
                width: 350px;
                height: 600px;
                margin-left: -170px;
            }
            .details-box h1{
                word-wrap: normal;
            }
        }
        @media only screen and (max-width: 500px) {
            .header{
                display: none;
            }
            .right-box{
                width: 1500px;
                height: 600px;
                margin-left: -200px;
            }
            .details-box{
                margin-top: 600px;
                margin-left: -890px;
                width: 100%;
                width: 500px;
            }
            .details-box h1{
                font-size: 30px;
            }
            .details-box p{
                font-size: 20px;
            }
        }
    </style>

</head>
<body>
    <div class="header">
        <span><h2>📱 Pixel 5</h2></span>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="right-box">
            <div class="main-image-box">
                <img src="pixel-5-1.jpeg" alt="" id="mainImage" class="main-image">
            </div>
            <div class="small-images">
                <div class="image-box"><img src="pixel-5-1.jpeg" alt="" class="image"></div> 
                <div class="image-box"><img src="pixel-5-2.jpeg" alt="" class="image"></div> 
            </div>
    </div>
    <div class="container2">
        </div>
        <div class="details-box">
            <h1>📱 Pixel 5</h1>
            <p>(In Stock)</p>
            <h2>Ksh 33,000</h2>

            <h4>Specifications</h4>
            <p>Ex Uk <br>
                <br> 
                📱 *GOOGLE PIXEL 5 <br> 
                128GB GREEN <br> <br>
                
                ▫️ Updated to Android 14 <br>
                ▫️ One of the best Camera's on a smartphone , made by Google <br>
                ▫️ 4080mAh Battery 

                <br> <br>
                ✅ Very Clean condition <br>
                🌎Country Wide delivery  
            </p>
                <button>Add To Cart</button>
        </div>
    </div>

    <script>
        let mainImage = document.getElementById("mainImage");
        let smallImage = document.getElementsByClassName("image");

        smallImage[0].onclick = () =>{
            mainImage.src = smallImage[0].src;
        }
        smallImage[1].onclick = () =>{
            mainImage.src = smallImage[1].src;
        }
        smallImage[2].onclick = () =>{
            mainImage.src = smallImage[2].src;
        }
        smallImage[3].onclick = () =>{
            mainImage.src = smallImage[3].src;
        }
    </script>

<script src="index2.js"></script>

</body>
</html>